.header-text{
    top:30px;
    font-family:sans-serif;
    font-size: 30px;
    text-align: center;
    position: relative;
    color: black;
}

.about{
    box-sizing: border-box;
}
.hand{
    margin-top: -30px;
    position:absolute;
    width: 100%;
    height: 50%;
}
.content{
    margin-top: 30px;
    top:60px;
    font-family: arial;
    position: relative;
    text-align: center;
    color: black;
}
.button{
    position: relative;
    margin-left: 40%;
    margin-top: 10%;
    font-size: 15px;
    width: 220px;
    height: 50px;    
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border: none;
}
